<!DOCTYPE html>


<html lang="fr" @type="Organization" legalname="IMOVA SARL" foundingdate="2022">

<head>
    <title>IMOVA - Votre bien vendu à 0% de commission.</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- SEO META -->
    <meta name="keywords" content="imova,imova.tn, Immobilier, propriété à vendre, maisons à vendre, appartements à vendre, terrains à vendre, immobilier commercial, propriétés d'investissement, annonces immobilières, agents immobiliers, gestion de la propriété, investissement immobilier, marché immobilier, immobilier résidentiel, développement immobilier, évaluation immobilière, imova.com,imova.pro,immobilier tunisie, immobilier, Real estate,Property for sale,Homes for sale,Condos for sale,Land for sale,Commercial real estate, Investment properties,Real estate listings,Real estate agents,Property management,Real estate investment,Real estate market,Residential real estate,Real estate development, Real estate appraisal ">
    <meta name="description" content="Vendez votre bien immobilier rapidement et facilement avec IMOVA, l&rsquo;agence immobili&egrave;re en ligne ! Prix fixe de 2900&nbsp;DT, sans commission variable et au succ&egrave;s." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="www.imova.pro" />
    <meta name="publisher" content="IMOV SAS" />
    <meta name="robots" content="index, follow" />
    <meta name="facebook-domain-verification" content="0xpgda234sdpitulgqev9s8gaaw78e" />
    <meta property="og:url" content="https://www.IMOV.com" />
    <meta property="og:type" content="Immobilier" />
    <meta property="og:title" content="IMOVA - Votre bien vendu à 0% de commission." />
    <meta property="og:description" content="Vendez votre bien immobilier rapidement et facilement avec IMOVA, l&rsquo;agence immobili&egrave;re en ligne ! Prix fixe de 2900&nbsp;DT, sans commission variable et au succ&egrave;s." />
    <meta property="og:image" content="logo-share.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />


    <!-- SEO CANON -->


    <!-- SEO LANGS -->


    <!-- META END -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico" />


    <!-- FAVICONS END -->

    <!-- SEO JSON-LD -->
    <script type="application/ld+json">
        {
            "@context": "http:\/\/schema.org",
            "@type": "Organization",
            "inLanguage": "fr-FR",
            "image": ["https:\/\/www.Imova.pro\/bundles\/front\/img\/logos\/logo-immopop-full.png"],
            "publisher": {
                "@type": "Organization",
                "name": "IMOVA",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.Imova.pro\/bundles\/front\/img\/logos\/logo-immopop-full.png"
                },
                "telephone": "+ 216 25 291 291",
                "url": "https:\/\/www.Imova.pro"
            },
            "operatingSystem": "Web-based",
            "applicationCategory": "Immobilier, Real Estate",
            "url": "https:\/\/www.Imova.pro\/",
            "offers": {
                "@type": "AggregateOffer",
                "price": "2900.00",
                "lowPrice": "2900.00",
                "priceCurrency": "TND",
                "offers": {
                    "@type": "Service",
                    "url": "https:\/\/www.Imova.pro\/service-and-prices"
                }
            },
            "headline": "IMOVA - 1\u00e8re agence immobili\u00e8re en ligne - 3\u202f900\u00a0\u20ac Fixe",
            "description": "Vendez votre bien immobilier rapidement et facilement avec IMOVA, l\u2019agence immobili\u00e8re en ligne ! Prix fixe de 3\u202f900\u00a0\u20ac, sans commission variable et au succ\u00e8s.",
            "keywords": "agence immobili\u00e8re, en ligne, forfait fixe, sans commission, sans exclusivit\u00e9",
            "legalName": "IMOVA SARL",
            "foundingDate": "2022",
            "contactPoint": {
                "@type": "ContactPoint",
                "name": "IMOVA",
                "contactType": "customer service",
                "telephone": "+ 216 25 291 291",
                "url": "https:\/\/www.Imova.pro",
                "contactOption": "TollFree",
                "areaServed": ["TN"],
                "availableLanguage": ["English", "French"]
            }
        }
    </script>
    <!-- SEO JSON-LD END -->



</head>

<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const pk = urlParams.get('pk')
    fetch('https://imova-list.herokuapp.com/listings/' + pk)
        .then(response => response.text())
        .then(response => {
            document.getElementById("listing_details").innerHTML = response;
        })
        .then(() => {
            // Get the offer modal 
            var modal = document.getElementById("modalNewOffer-2304");
            // Get the button that opens the modal
            var btn = document.getElementById("modal-offer-2304");
            // Get the elements that closes the modal
            var span1 = document.getElementById("closeModal");
            var span2 = document.getElementById("closeModalTop");
            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                    modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
            span1.onclick = function() {
                modal.style.display = "none";
            }
            span2.onclick = function() {
                    modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                // Set minimum date for purchase
            var date = new Date()
            var today = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) + '/' + ((date.getMonth() > 8) ? (date.getMonth() + 1) : ('0' + (date.getMonth() + 1))) + '/' + date.getFullYear()
            var dateField = document.getElementById("offer_datePurchaseDesired")
            dateField.setAttribute("data-min-date", today)

            // END the offer modal 
        })
        .then(() => {
            // Get the visit modal 
            var modal = document.getElementById("modalNewMeeting");
            // Get the button that opens the modal
            var btn = document.getElementById("modal-schedule");
            // Get the elements that closes the modal
            var span1 = document.getElementById("closeMeetingModal");
            var span2 = document.getElementById("closeMeetingModalTop");
            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                    modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
            span1.onclick = function() {
                modal.style.display = "none";
            }
            span2.onclick = function() {
                    modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                // Set minimum dates for the visit
            var date = new Date()
            var today = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) + '/' + ((date.getMonth() > 8) ? (date.getMonth() + 1) : ('0' + (date.getMonth() + 1))) + '/' + date.getFullYear()
            var date1 = document.getElementById("meeting_request_date1")
            date1.setAttribute("data-min-date", today)
            var date2 = document.getElementById("meeting_request_date2")
            date2.setAttribute("data-min-date", today)
            var date3 = document.getElementById("meeting_request_date3")
            date3.setAttribute("data-min-date", today)
                // END the visit modal 
        })
        .then(() => {
            var script1 = document.createElement('script');
            script1.src = "../build/runtime.45e0d50e.js"
            document.head.appendChild(script1);
            var script2 = document.createElement('script');
            script2.src = "../build/0.399a1424.js"
            document.head.appendChild(script2);
            var script3 = document.createElement('script');
            script3.src = "../build/1.745c2bf1.js"
            document.head.appendChild(script3);
            var script4 = document.createElement('script');
            script4.src = "../build/ImmoPop.f3f29ba0.js"
            document.head.appendChild(script4);
        })
</script>

<div id="listing_details"></div>


</html>