<!DOCTYPE html>


<html lang="fr" @type="Organization" legalname="IMOVA SARL" foundingdate="2022">

<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const pk = urlParams.get('pk')
    fetch('https://imova-list.herokuapp.com/listings/' + pk)
        .then(response => response.text())
        .then(response => {
            document.getElementById("listing_details").innerHTML = response;
        }
        )
        .then(() => {
            // Get the modal
            var modal = document.getElementById("modalNewOffer-2304");

            // Get the button that opens the modal
            var btn = document.getElementById("modal-offer-2304");

            // Get the elements that closes the modal
            var span1 = document.getElementById("closeModal");
            var span2 = document.getElementById("closeModalTop");
            // When the user clicks on the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span1.onclick = function () {
                modal.style.display = "none";
            }
            span2.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        })
        .then(() => {
            var script1 = document.createElement('script');
            script1.src = "../build/runtime.45e0d50e.js"
            document.head.appendChild(script1);
            var script2 = document.createElement('script');
            script2.src = "../build/0.399a1424.js"
            document.head.appendChild(script2);
            var script3 = document.createElement('script');
            script3.src = "../build/1.745c2bf1.js"
            document.head.appendChild(script3);
            var script4 = document.createElement('script');
            script4.src = "../build/ImmoPop.f3f29ba0.js"
            document.head.appendChild(script4);
        })
</script>

<div id="listing_details"></div>


</html>